In [1]:
import pandas as pd
import plotly.express as px
from jupyter_dash import JupyterDash
from dash import dcc, html
from dash.dependencies import Input, Output
import base64

sales_data = pd.read_csv('Details.csv')
order_data = pd.read_csv('Orders.csv')

merged_data = pd.merge(sales_data, order_data, on='Order ID', how='inner')

merged_data['Order Date'] = pd.to_datetime(merged_data['Order Date'], format='%d-%m-%Y')
merged_data['Year'] = merged_data['Order Date'].dt.year
merged_data['Month'] = merged_data['Order Date'].dt.month_name()
image_filename = "back.jpg"  # Ensure this file exists in the same directory
with open(image_filename, "rb") as image_file:
    encoded_image = base64.b64encode(image_file.read()).decode()

app = JupyterDash(__name__)

app.layout = html.Div([
    html.H1('E-Commerce Product Sales Analysis Dashboard', 
            style={'textAlign': 'center', 'color': 'blue', 'fontSize': '28px'}),
    
    html.Div([
        dcc.Dropdown(
            id='category-dropdown',
            options=[
                {'label': 'Sales by Category', 'value': 'category'},
                {'label': 'Sales by State', 'value': 'state'},
                {'label': 'Sales by Payment Mode', 'value': 'payment'},
                {'label': 'Sales by Year', 'value': 'year'},
                {'label': 'Sales by Month', 'value': 'month'}
            ],
            value='category',
            style={'width': '50%', 'margin': 'auto', 'fontSize': '16px', 'backgroundColor': '#bbdefb', 
                   'color': '#0d47a1', 'borderRadius': '5px'}
        ),
    ], style={'padding': '20px', 'textAlign': 'center'}),

    dcc.Graph(id='sales-graph', 
              style={'margin': 'auto', 'padding': '20px', 'backgroundColor': '#ffffff', 
                     'backgroundImage': f'url("data:image/jpeg;base64,{encoded_image}")',
                     'borderRadius': '10px', 'boxShadow': '2px 2px 10px rgba(0, 0, 0, 0.1)'}),
], style={
    'backgroundImage': f'url("data:image/jpeg;base64,{encoded_image}")',
    'backgroundSize': 'cover', 'backgroundPosition': 'center', 'padding': '20px', 'fontFamily': 'Arial'})

@app.callback(
    Output('sales-graph', 'figure'),
    [Input('category-dropdown', 'value')]
)
def update_graph(selected_category):
    if selected_category == 'category':
        fig = px.bar(merged_data, x='Category', y='Amount', title='Sales by Category', color='Sub-Category', 
                     color_discrete_sequence=px.colors.qualitative.Pastel)
    elif selected_category == 'state':
        fig = px.bar(merged_data, x='State', y='Amount', title='Sales by State', color='State',
                     color_discrete_sequence=px.colors.qualitative.Set2)
    elif selected_category == 'payment':
        fig = px.pie(merged_data, names='PaymentMode', values='Amount', title='Sales by Payment Mode',
                     color_discrete_sequence=px.colors.sequential.RdBu)
    elif selected_category == 'year':
        fig = px.line(merged_data, x='Year', y='Amount', title='Sales by Year', line_group='Year', markers=True,
                      color_discrete_sequence=['#ff6361'])
    elif selected_category == 'month':
        fig = px.bar(merged_data, x='Month', y='Amount', title='Sales by Month', color='Month',
                     color_discrete_sequence=px.colors.qualitative.Bold)

    fig.update_layout(
        paper_bgcolor='#ffffff', 
        plot_bgcolor='#f0f4c3',
        font=dict(family='Arial', size=14, color='#1b5e20'),
        margin=dict(l=40, r=40, t=40, b=40),
        title_font=dict(size=20, color='#1a237e'),
    )
    return fig

app.run_server(debug=True, use_reloader=False)

C:\Users\Mohan\AppData\Local\Programs\Python\Python312\Lib\site-packages\dash\dash.py:579: UserWarning:

JupyterDash is deprecated, use Dash instead.
See https://dash.plotly.com/dash-in-jupyter for more details.

Dash app running on http://127.0.0.1:8050/

In [3]:
order_data

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [3]:
merged_data

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City,Year,Month
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,2018-06-04,Bhawna,Madhya Pradesh,Indore,2018,June
1,B-26055,5729,64,14,Furniture,Chairs,EMI,2018-03-10,Harivansh,Uttar Pradesh,Mathura,2018,March
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2018-01-16,Shiva,Maharashtra,Pune,2018,January
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2018-03-27,Sarita,Maharashtra,Pune,2018,March
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2018-04-01,Vrinda,Maharashtra,Pune,2018,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1500,B-25994,1000,200,2,Jewellary,GOLD,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1501,B-25994,1000,200,2,Jewellary,Silver,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1502,B-25994,1000,200,2,Jewellary,Platinum,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1503,B-25994,1000,200,2,Jewellary,Copper,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1504,B-25994,1000,200,2,Jewellary,Bronze,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February

In [4]:

merged_data

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City,Year,Month
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,2018-06-04,Bhawna,Madhya Pradesh,Indore,2018,June
1,B-26055,5729,64,14,Furniture,Chairs,EMI,2018-03-10,Harivansh,Uttar Pradesh,Mathura,2018,March
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2018-01-16,Shiva,Maharashtra,Pune,2018,January
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2018-03-27,Sarita,Maharashtra,Pune,2018,March
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2018-04-01,Vrinda,Maharashtra,Pune,2018,April
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1500,B-25994,1000,200,2,Jewellary,GOLD,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1501,B-25994,1000,200,2,Jewellary,Silver,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1502,B-25994,1000,200,2,Jewellary,Platinum,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1503,B-25994,1000,200,2,Jewellary,Copper,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February
1504,B-25994,1000,200,2,Jewellary,Bronze,COD,2018-02-03,Omkar,Delhi,Delhi,2018,February

In [5]:
sales_data

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1500,B-25994,1000,200,2,Jewellary,GOLD,COD
1501,B-25994,1000,200,2,Jewellary,Silver,COD
1502,B-25994,1000,200,2,Jewellary,Platinum,COD
1503,B-25994,1000,200,2,Jewellary,Copper,COD
1504,B-25994,1000,200,2,Jewellary,Bronze,COD

In [2]:
order_data

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]